/*This file was generated by the Caitlin compiler. Do not edit manually.*/
package io.github.strangepleasures.caitlin.gradle;

import java.io.File;

public abstract class CaitlinExtension {

    private File sourceDir;

    private File targetDir;

    public File getSourceDir() {
        return sourceDir;
    }

    public void setSourceDir(File sourceDir) {
        this.sourceDir = sourceDir;
    }

    public File getTargetDir() {
        return targetDir;
    }

    public void setTargetDir(File targetDir) {
        this.targetDir = targetDir;
    }
}
