/*This file was generated by the Caitlin compiler. Do not edit manually.*/
package io.github.strangepleasures.caitlin.gradle;

import java.io.IOException;
import org.gradle.api.Plugin;
import org.gradle.api.Project;
import io.github.strangepleasures.caitlin.compiler.Caitlin;

public class CaitlinPlugin implements Plugin<Project> {

    @Override
    public void apply(Project project) {
        var extension = project.getExtensions().create("caitlin", CaitlinExtension.class);
        project.task("caitlinToJava").doLast(task -> {
            try {
                Caitlin.transpileDir(extension.getSourceDir(), extension.getTargetDir());
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        });

    }
}
